
                <div class="main-content">
                    <div class="container-fluid">
                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-cpu bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>Performance</h5>
                                            <span>View and modify ECS Runtime Performance information.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="/index.html"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#">General</a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page">Defold Metrics</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>


                        <div class="row">

                            <div class="col-md-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Real-time FPS</h3>
                                    </div>
                                    <div class="card-block">
                                        <div id="realtimeupdate" class="demo-placeholder" style="color: white; height:400px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Memory Use</h3>
                                    </div>
                                    <div class="card-block">
                                        <div id="memoryuse" class="demo-placeholder" style="height:400px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/chart-flot.js"></script>