<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="page-header-title">
                        <i class="ik ik-settings bg-blue"></i>
                        <div class="d-inline">
                            <h5>Cameras Effects</h5>
                            <span>Camera that can be applied.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="pages/ecs/dashboard.html" class="menu-item"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Cameras</a>
                            </li>

                            <li class="breadcrumb-item active" aria-current="page">Effects</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">
                        <h3>Cameras Effects</h3>
                    </div>
                    <div class="card-body">                       
                        <div class="row">
                            <div class="col-sm-12 col-xl-6 mb-30">
                     
                            <div class="checkbox-zoom zoom-default camera-effect">
                                <label>
                                    <input id="blur-effect" type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>Blur Effect</span>
                                </label>
                            </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-xl-6 mb-30">
                            <div class="checkbox-zoom zoom-default camera-effect">
                                <label>
                                    <input id="lcd-effect" type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>LCD Effect </span>
                                </label>
                            </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12 col-xl-6 mb-30">
                            <div class="checkbox-zoom zoom-default camera-effect">
                                <label>
                                    <input id="grain-effect" type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>Grain Effect</span>
                                </label>
                            </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-12 col-xl-6 mb-30">
                            <div class="checkbox-zoom zoom-default camera-effect">
                                <label>
                                    <input id="scanline-effect" type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>Scanline Effect</span>
                                </label>
                            </div>
                            </div>
                        </div>    
                        
                        <div class="row">
                            <div class="col-sm-12 col-xl-6 mb-30">
                            <div class="checkbox-zoom zoom-default camera-effect">
                                <label>
                                    <input id="vignette-effect" type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>Vignette Effect</span>
                                </label>
                            </div>
                            </div>
                        </div> 

                    </div>
                </div>

            </div>
        </div>
        
        </div>      
        </div> 
        
    </div>
</div>
<script src="plugins/mohithg-switchery/dist/switchery.min.js"></script>
<script src="js/settings-effects.js"></script>
