<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="page-header-title">
                        <i class="ik ik-settings bg-blue"></i>
                        <div class="d-inline">
                            <h5>Cameras Settings</h5>
                            <span>Camera settings on each camera in the current world.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="pages/ecs/dashboard.html" class="menu-item"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Cameras</a>
                            </li>

                            <li class="breadcrumb-item active" aria-current="page">Settings</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        
        
        <!-- <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">
                        <h3>Cameras Recording</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">                                
                                    <div >Screenshot Capture</div>
                                </div>
                                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                                    <button type="button" class="btn btn-secondary">Start</button>
                                </div>
                            </div>
                        </div>
                        <h4 class="sub-title"></h4>
                        <div class="row">
                            <div class="col-md-12">
                            <div class="btn-group" role="group">
                                <label class="btn btn-light">Capture Video</label>
                                <button type="button" class="btn btn-secondary">Start</button>
                            </div>
                            </div>
                        </div>
                        <h4 class="sub-title"></h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input-group">
                            <label for="camera-settings-capture-folder" class="col-sm-3 col-form-label">Capture Folder</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="camera-settings-capture-folder" placeholder="libs/ecs/capture">
                            </div>
                                </div>
                            </div>
                        </div>  
                        
                        <div class="row">
                            <div class="checkbox-zoom zoom-default">
                                <label>
                                    <input type="checkbox" value="">
                                    <span class="cr">
                                        <i class="cr-icon ik ik-check txt-default"></i>
                                    </span>
                                    <span>Default</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div> -->
        
        <div class="row">
        <div class="col-xl-4 col-md-12">
            <div class="card latest-update-card">
                <div class="card-header">
                    <h3>Cameras</h3>
                    <div class="card-header-right">
                    </div>
                </div>
                <div class="card-block" style="padding-bottom: 0px;">
                    <div class="scroll-widget">
                        <div id="cameras-list" class="latest-update-box">
                            <div class="row">
                                <div class="col-auto text-right update-meta pr-0">
                                    <i class="ik ik-camera bg-blue update-icon"></i>
                                </div>
                                <div class="col pl-5">
                                    <a href="#!"><h6>Your Manager Posted.</h6></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-8 col-md-6">
            <div class="card table-card">
                <div class="card-header">
                    <h3>Camera Properties</h3>
                    <div class="card-header-right">
                        <ul class="list-unstyled card-option">
                        </ul>
                    </div>
                </div>
                <div class="card-block" style="padding-bottom: 0px;">
                    <div id="camera-props" class="table-responsive">
                        <table class="table table-hover mb-0 table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Property Name</th>
                                    <th class="w-50">Value</th>
                                    <th class="w-15">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HeadPhone</td>
                                    <td>Value</td>
                                    <td>
                                        <a href="#!"><i class="ik ik-edit f-16 mr-15 text-green"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>      
        </div> 
        
    </div>
</div>
<script src="js/settings-cameras.js"></script>
