<div class="main-content">
    <div class="container-fluid">
        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="page-header-title">
                        <i class="ik ik-settings bg-blue"></i>
                        <div class="d-inline">
                            <h5>ECS Settings</h5>
                            <span>ECS Server and System settings.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="pages/ecs/dashboard.html" class="menu-item"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">General</a>
                            </li>

                            <li class="breadcrumb-item active" aria-current="page">Settings</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">
                        <h3>ECS Settings</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="sub-title">Disable Updates</h4>
                                <div class="form-radio">
                                    <form>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" name="radio" checked="checked">
                                                <i class="helper"></i>Enable
                                            </label>
                                        </div>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" name="radio">
                                                <i class="helper"></i>Disable
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <h4 class="sub-title"></h4>
                        <div class="form-group row">
                            <label for="general-settings-updaterate" class="col-sm-3 col-form-label">Update Rate (ms)</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="general-settings-updaterate" placeholder="16">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h4 class="sub-title">Logging Enabled</h4>
                                <div class="form-radio">
                                    <form>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" name="radio" checked="checked">
                                                <i class="helper"></i>Enable
                                            </label>
                                        </div>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" name="radio">
                                                <i class="helper"></i>Disable
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="general-settings-loggingrate" class="col-sm-3 col-form-label">Logging Update Rate (s)</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="general-settings-loggingrate" placeholder="10">
                            </div>
                        </div>
    
                    </div>
                </div>

            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div id="systems-card-title" class="card-header">
                        <h3>Http Server Updater</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 class="sub-title">Enable Entity System</h4>
                                <div class="form-radio">
                                    <form>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" id="settings-entities-enable" data="enable" name="radio" class="entities-set-enable" checked="checked">
                                                <i class="helper"></i>Enable
                                            </label>
                                        </div>
                                        <div class="radio radio-outline radio-inline">
                                            <label>
                                                <input type="radio" id="settings-entities-disable" data="disable" name="radio" class="entities-set-enable">
                                                <i class="helper"></i>Disable
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Http Server Settings</h3>
                    </div>
                    <div class="card-body">

                        <div class="form-group row">
                            <label for="general-settings-httphost" class="col-sm-3 col-form-label">Http Host</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="general-settings-httphost" placeholder="127.0.0.1">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="general-settings-httpport" class="col-sm-3 col-form-label">Http Port</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="general-settings-httpport" placeholder="9190">
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header"><h3>Http Server Endpoints</h3></div>
                    <div id="server-routes" class="card-body">
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <text>Holy guacamole!</text>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<script src="js/settings.js"></script>
