
                <div class="main-content">
                    <div class="container-fluid">

                        <div class="page-header">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="ik ik-server bg-blue"></i>
                                        <div class="d-inline">
                                            <h5>Systems</h5>
                                            <span>Examine and modify ECS Filter Systems</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="/index.html"><i class="ik ik-home"></i></a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a href="#">General</a>
                                            </li>                                            
                                            <li class="breadcrumb-item active" aria-current="page">Systems</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>

                        <div class="row">                            
                            <div class="col-md-12">

                                <div class="card">
                                    <div id="allsystems-card-title" class="card-header">
                                        <h3>All Filter Systems</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="sub-title">Enable All Filter Systems</h4>
                                                <div class="form-radio">
                                                    <form>
                                                        <div class="radio radio-outline radio-inline">
                                                            <label>
                                                                <input type="radio" id="allsystems-enable" data="enable" name="radio" class="allsystems-set-enable" checked="checked">
                                                                <i class="helper"></i>Enable
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-outline radio-inline">
                                                            <label>
                                                                <input type="radio" id="allsystems-disable" data="disable" name="radio" class="allsystems-set-enable">
                                                                <i class="helper"></i>Disable
                                                            </label>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header"><h3>Systems Select</h3></div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
<div class="btn-group">
    <button id="systems-title" type="button" data="-1" class="btn btn-secondary">System Select: </button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="ik ik-chevron-down"></i>
    </button>
    <div id="systems-select" class="dropdown-menu">
    </div>
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="system-information">
                        <div class="row">                            
                            <div class="col-md-12">

                                <div class="card">
                                    <div id="systems-card-title" class="card-header">
                                        <h3>Filter System</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h4 class="sub-title">Enable Filter System</h4>
                                                <div class="form-radio">
                                                    <form>
                                                        <div class="radio radio-outline radio-inline">
                                                            <label>
                                                                <input type="radio" id="system-enable" data="enable" name="radio" class="systems-set-enable" checked="checked">
                                                                <i class="helper"></i>Enable
                                                            </label>
                                                        </div>
                                                        <div class="radio radio-outline radio-inline">
                                                            <label>
                                                                <input type="radio" id="system-disable" data="disable" name="radio" class="systems-set-enable">
                                                                <i class="helper"></i>Disable
                                                            </label>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">     
                            <div class="col-xl-4 col-md-12">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-10">
                                            <div class="col-auto">
                                                <i class="far ik ik-box text-blue f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Entities</h6>
                                                <h6 class="mb-0 text-blue">Live Update</h6>
                                            </div>
                                        </div>
                                        <h6 id="systems-entities" class="pt-badge bg-blue">5</h6>
                                    </div>
                                </div>
                            </div>            
                            <div class="col-xl-4 col-md-12">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-10">
                                            <div class="col-auto">
                                                <i class="far ik ik-aperture text-red f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Filters</h6>
                                                <h6 class="mb-0 text-red">Live Update</h6>
                                            </div>
                                        </div>
                                        <h6 id="systems-filters" class="pt-badge bg-red">2</h6>
                                    </div>
                                </div>
                            </div>   
                            <div class="col-xl-4 col-md-12">
                                <div class="card proj-t-card">
                                    <div class="card-body">
                                        <div class="row align-items-center mb-10">
                                            <div class="col-auto">
                                                <i class="far ik ik-list text-green f-30"></i>
                                            </div>
                                            <div class="col pl-0">
                                                <h6 class="mb-5">Calls</h6>
                                                <h6 class="mb-0 text-green">Live Update</h6>
                                            </div>
                                        </div>
                                        <h6 id="systems-calls" class="pt-badge bg-green">1278</h6>
                                    </div>
                                </div>
                            </div>                                                                       
                        </div>                        

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header"><h3>System Filters</h3></div>
                                    <div id="system-filters" class="card-body">
                                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                            <text>Holy guacamole!</text>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header"><h3>System Notes</h3></div>
                                    <div class="card-body">
                                        <textarea class="form-control html-editor" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
<script src="plugins/summernote/dist/summernote-bs4.min.js"></script>
<script src="js/systems.js"></script>