<!-- <link rel="stylesheet" href="pages/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="pages/plugins/fontawesome-free/css/all.min.css"> -->

<div class="main-content">
    <div class="container-fluid">

        <div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="page-header-title">
                        <i class="ik ik-globe bg-blue"></i>
                        <div class="d-inline">
                            <h5>Module - Main</h5>
                            <span>The module script that runs globally.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/index.html"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Modules</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Main</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="module-editor col-sm-12">

                <div class="main">
                    <div id="module-editor-left-panel">
                        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
                        <!-- <img src="./images/right-chevron.svg" id="slider"> -->
                        <div class="module-editor-slider-icon" id="module-editor-slide-left-panel">
                            <div style="margin-top: 1rem;">
                                <i class="fas fa-arrow-left"></i>
                            </div>
                        </div>
                        <div class="module-editor-left-panel-content">
                            <div id="module-editor-add-variables" class="module-editor-left-panel-tab">Add Variable <div
                                    id="module-editor-add-variables-plus-icon"
                                    style="position: absolute; right: 0.7rem; transition: 0.1s;"><i
                                        class="fas fa-chevron-down"></i></div>
                            </div>
                            <div id="module-editor-add-variables-content" class="module-editor-left-panel-tab-content">
                                <div id="module-editor-create-variables" class="pb-5">
                                    <div class="input-group pt-3 ps-5 pe-5 input-group-lg">
                                        <div class="icon2">Type</div>
                                        <select class="form-select" id="module-editor-variable-data-type">
                                            <option value="Number" selected>Number</option>
                                            <option value="Boolean">Boolean</option>
                                            <option value="String">String</option>
                                            <option value="Array">Array</option>
                                        </select>
                                    </div>
                                    <div class="input-group input-group-lg pt-3 ps-5 pe-5">
                                        <div class="module-editor-icon2">Name</div>
                                        <input type="text" class="form-control" placeholder="Name" id="module-editor-variable-name">
                                    </div>
                                    <div class="input-group input-group-lg pt-3 ps-5 pe-5" id="module-editor-number-default-form">
                                        <div class="module-editor-icon2">Value</div>
                                        <input type="number" class="form-control" placeholder="Default"
                                            title="enter number" id="module-editor-number-default-value" value=0>
                                    </div>
                                    <div class="input-group input-group-lg pt-3 ps-5 pe-5 hidden"
                                        id="module-editor-string-default-form">
                                        <div class="module-editor-icon2">Value</div>
                                        <input type="text" class="form-control" placeholder="Default"
                                            title="enter string" id="module-editor-string-default-value" value=hello>
                                    </div>
                                    <div class="input-group input-group-lg pt-3 ps-5 pe-5 hidden"
                                        id="module-editor-array-default-form">
                                        <div class="module-editor-icon2">Value</div>
                                        <input type="text" class="form-control" placeholder="Default"
                                            title="enter array values in [1, 2, 3, 4] or ['Love', 'Shove', 'Dove'] or [true, false, true] etc format"
                                            id="module-editor-array-default-value" value=[]>
                                    </div>
                                    <div class="input-group pt-3 ps-5 pe-5 input-group-lg hidden"
                                        id="module-editor-bool-default-form">
                                        <div class="module-editor-icon2">Value</div>
                                        <select class="form-select" id="module-editor-bool-default-value">
                                            <option value=true selected>True</option>
                                            <option value=false>False</option>
                                        </select>
                                    </div>
                                    <button type="button" class="module-editor-icon" style="margin: auto; margin-top: 15px;"
                                        id="module-editor-create-btn">Create</button>
                                </div>
                            </div>
                            <div id="module-editor-list-of-variables" class="module-editor-left-panel-tab">Variable List<div
                                    id="module-editor-list-of-variables-down-icon"
                                    style="position: absolute; right: 0.7rem; transition: 0.1s;"><i
                                        class="fas fa-chevron-down"></i></div>
                            </div>
                            <div id="module-editor-list-of-variables-content" class="module-editor-left-panel-tab-content" style="width: 90%;">
                                <div class="module-editor-variableList" style="width: 100%;">
                                    <ul class="list-group list-group-flush" id="module-editor-variable-list">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="module-editor-container">
                    </div>

                    <div id="module-editor-live-code-container" class="module-editor-live-code-container module-editor-live-code-closed">
                        <div class="icons-live-code">
                            <div id="module-editor-live-code-arrow"><i class="fas fa-arrow-left"></i></div>
                            <div id="module-editor-live-code-refresh" title="Ctrl+Q"><i class="fas fa-sync"></i></div>
                            <h3 style="margin-left: 2rem; color: yellowgreen; transform: translateY(2px);">Live Code
                            </h3>
                        </div>
                        <div id="module-editor-live-code">

                        </div>
                    </div>

                </div>
                <div class="module-editor-rightbar">
                    <button class="module-editor-icon" id="Run">
                        Run
                    </button>
                    <button class="module-editor-icon" id="Code">
                        <span>Code</span>
                    </button>
                    <button class="module-editor-icon" id="Github">
                        <a href="https://github.com/ayushk7/CodeWire" target="_blank" style="text-decoration: none;"
                            class="icon">Github</a>
                    </button>
                    <button class="module-editor-icon" id="Console">
                        Output
                    </button>
                    <button class="module-editor-icon" id="import">
                        Import
                    </button>
                    <button class="module-editor-icon" id="export">
                        Export
                        <a id="exportAnchorElem" style="display:none"></a>
                    </button>
                    <button class="module-editor-icon" id="starter">
                        Starter
                    </button>
                    <button class="module-editor-icon" id="refresh">
                        New
                    </button>
                    <button class="module-editor-icon" id="reload">
                        Reload
                    </button>
                    <button class="module-editor-icon" id="save">
                        Save
                    </button>

                </div>

                <div id="module-editor-import-menu" class="module-editor-sidebox hidden">
                    <button id="module-editor-cross-upload-cross" class="module-editor-cross">
                        <div>+</div>
                    </button>
                    <div class="module-editor-sidebox-flex">
                        <div style="font-size: 1.2rem; color: white; padding: 10px;; text-align: center;"><span
                                style="color: tomato;">Alert:</span>Current Script Will Be Lost</div>
                        <div class="#module-editor-button-wrap">
                            <label for="upload-json" class="icon">JSON</label>
                            <input id="upload-json" type="file">
                        </div>
                        <button id="module-editor-import-btn" class="module-editor-icon">Import</button>
                    </div>
                </div>
                <div id="save-menu" class="module-editor-sidebox hidden">
                    <div class="sidebox-flex">
                        <div style="font-size: 1.2rem; color: white; padding: 10px; text-align: center;"><span
                                style="color: yellowgreen;">Save Found:</span> Reload Last Save?</div>
                        <button id="load-btn" class="icon">Load</button>
                        <button id="load-cancel-btn" class="icon">No</button>
                    </div>
                </div>
                <div id="saving" class="module-editor-sidebox hidden">
                    <div class="sidebox-flex">
                        <div style="font-size: 1.2rem; color: white; padding: 10px; text-align: center;">Saving...</div>
                    </div>
                </div>
                <div id="alert-box" class="module-editor-sidebox hidden">
                    <div class="sidebox-flex">
                        <div style="font-size: 1.2rem; color: white; padding: 10px;; text-align: center;"><span
                                style="color: tomato;">Alert:</span> Export Current script If Not Exported</div>
                        <button id="alert-ok-btn" class="icon">OK</button>
                    </div>
                </div>
                <div id="refresh-box" class="module-editor-sidebox hidden">
                    <div class="sidebox-flex">
                        <div style="font-size: 1.2rem; color: white; padding: 10px;; text-align: center;;"><span
                                style="color: tomato;">Alert:</span> Current Script Will Be Lost</div>
                        <button id="refresh-btn" class="icon">Refresh</button>
                        <button id="refresh-cancel-btn" class="icon">Cancel</button>
                    </div>
                </div>
                <div id="module-editor-delete-ctx-container" class="module-editor-context-menu-items hidden">
                    <div>Delete</div>
                    <div style="font-size: xx-small;">Ctrl+LMB</div>
                </div>
                <div id="module-editor-get-set-ctx-menu-container" class="hidden">
                    <div id="module-editor-get-set-ctx-menu">
                        <div class="module-editor-context-menu-items" data-isGetOrSet="Get">Get</div>
                        <div class="module-editor-context-menu-items" data-isGetOrSet="Set">Set</div>
                    </div>
                </div>
                <div id="module-editor-ctx-menu-container" class="hidden">
                    <input type="text" id="module-editor-ctx-search-bar" placeholder="Search...">
                    <div id="module-editor-context-menu">
                        <div class="module-editor-context-menu-items">Begin</div>
                        <div class="module-editor-context-menu-items">Print</div>
                        <div class="module-editor-context-menu-items">Alert</div>
                        <div class="module-editor-context-menu-items">Confirm</div>
                        <div class="module-editor-context-menu-items">Prompt</div>
                        <hr>
                        <div class="module-editor-context-menu-items">If/Else</div>
                        <div class="module-editor-context-menu-items">WhileLoop</div>
                        <div class="module-editor-context-menu-items">ForLoop</div>
                        <div class="module-editor-context-menu-items">ForEachLoop</div>
                        <div class="module-editor-context-menu-items">Continue</div>
                        <div class="module-editor-context-menu-items">Break</div>
                        <hr>
                        <div class="module-editor-context-menu-items">Add</div>
                        <div class="module-editor-context-menu-items">Subtract</div>
                        <div class="module-editor-context-menu-items">Multiply</div>
                        <div class="module-editor-context-menu-items">Divide</div>
                        <div class="module-editor-context-menu-items">Modulo</div>
                        <div class="module-editor-context-menu-items">Power</div>
                        <div class="module-editor-context-menu-items">Random</div>
                        <div class="module-editor-context-menu-items">Ceil</div>
                        <div class="module-editor-context-menu-items">Floor</div>
                        <div class="module-editor-context-menu-items">Max(Num)</div>
                        <div class="module-editor-context-menu-items">Min(Num)</div>
                        <hr>
                        <div class="module-editor-context-menu-items">Swap</div>
                        <div class="module-editor-context-menu-items">Equals</div>
                        <div class="module-editor-context-menu-items">Not Equals</div>
                        <div class="module-editor-context-menu-items">Less</div>
                        <div class="module-editor-context-menu-items">LessEq</div>
                        <div class="module-editor-context-menu-items">Greater</div>
                        <div class="module-editor-context-menu-items">GreaterEq</div>
                        <hr>
                        <div class="module-editor-context-menu-items">AND</div>
                        <div class="module-editor-context-menu-items">OR</div>
                        <div class="module-editor-context-menu-items">XOR</div>
                        <div class="module-editor-context-menu-items">NEG</div>
                        <hr>
                        <div class="module-editor-context-menu-items" title="bitwise operators">bAND</div>
                        <div class="module-editor-context-menu-items" title="bitwise operators">bOR</div>
                        <div class="module-editor-context-menu-items" title="bitwise operators">bXOR</div>
                        <div class="module-editor-context-menu-items" title="bitwise operators">bNEG</div>
                        <hr>
                        <div class="module-editor-context-menu-items">OpenWindow</div>
                        <div class="module-editor-context-menu-items">HttpRequest</div>
                        <div class="module-editor-context-menu-items">GetByName(JSON)</div>
                        <hr>
                        <div class="module-editor-context-menu-items">StrToArray</div>
                        <div class="module-editor-context-menu-items">ArrayToStr</div>
                        <div class="module-editor-context-menu-items">Length</div>
                        <div class="module-editor-context-menu-items">Front</div>
                        <div class="module-editor-context-menu-items">Back</div>
                        <div class="module-editor-context-menu-items">GetByPos</div>
                        <div class="module-editor-context-menu-items">SetByPos</div>
                        <div class="module-editor-context-menu-items">Search</div>
                        <div class="module-editor-context-menu-items">BinarySearch(Num)</div>
                        <div class="module-editor-context-menu-items">PushBack</div>
                        <div class="module-editor-context-menu-items">PopBack</div>
                        <div class="module-editor-context-menu-items">PushFront</div>
                        <div class="module-editor-context-menu-items">PopFront</div>
                        <div class="module-editor-context-menu-items">Insert</div>
                        <div class="module-editor-context-menu-items">Sort(Num)</div>
                        <div class="module-editor-context-menu-items">isEmpty</div>
                        <div class="module-editor-context-menu-items">Reverse</div>
                        <div class="module-editor-context-menu-items">Max(Array)</div>
                        <div class="module-editor-context-menu-items">Min(Array)</div>
                        <hr>
                    </div>
                </div>
                <input type="number" name="number-ip" id="number-ip" class="module-editor-ipn" title="Enter Number">
                <input type="text" name="string-ip" id="string-ip" class="module-editor-ips"
                    title="if(string) then enter with single 'quotes' only with no special character inbetween">
                <input type="text" name="array-ip" id="array-ip" class="module-editor-ips" title="enter array in [1, 2, 3, 4] format">
                <select class="module-editor-ipb" id="bool-ip" title="select value">
                    <option value=true selected>true</option>
                    <option value=false>false</option>
                </select>

                <div class="hidden" id="module-editor-console-window">
                    <p
                        style="position: absolute; font-size: 1.4rem; font-family: 'Courier New', Courier, monospace; padding: 0.5rem 1rem;">
                        Console</p>
                    <button id="module-editor-cross-console" class="module-editor-cross">
                        <div>+</div>
                    </button>
                    <iframe id="console">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <script src="pages/plugins/bootstrap/dist/js/bootstrap.min.js"></script> -->
<script src="modules/main/javascript/Dependencies/CodeMirror/codemirror.js"></script>
<script src="modules/main/javascript/Dependencies/CodeMirror/javascript/javascript.js"></script>
<!-- <script src="modules/main/javascript/Dependencies/jquery/jquery.js"></script> -->
<script src="modules/main/javascript/Dependencies/Konva/konva.min.js"></script>
<script type="module" src="modules/main/javascript/main/main.js"></script>