{
    "paths": {
        "config": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\config",
        "worlds": [
            {
                "filename": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\data\\worlds\\MasterWorld.json",
                "name": "MasterWorld"
            }
        ],
        "data": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\data",
        "assets": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\assets",
        "project": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject",
        "cache": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\cache",
        "build": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\build"
    },
    "filename": "F:\\dev\\luajit\\Thunc\\sokol-luajit\\projects\\MegaProject\\project.slp",
    "name": "MegaProject"
}